Date : 2024-06-10 20:27:09
Directory : c:\Users\Eddi\Documents\NodeCode\notepending
Total : 50 files,  8886 codes, 54 comments, 290 blanks, all 9230 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      6,338 |          0 |          2 |      6,340 |
| JavaScript JSX |         25 |      1,805 |         25 |        175 |      2,005 |
| JavaScript     |         18 |        720 |         28 |        107 |        855 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| Markdown       |          1 |          5 |          0 |          4 |          9 |
| CSS            |          1 |          3 |          1 |          1 |          5 |
| XML            |          2 |          2 |          0 |          0 |          2 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         50 |      8,886 |         54 |        290 |      9,230 |
| . (Files)                                                                            |          8 |      6,405 |          3 |         12 |      6,420 |
| public                                                                               |          1 |          1 |          0 |          0 |          1 |
| src                                                                                  |         41 |      2,480 |         51 |        278 |      2,809 |
| src (Files)                                                                          |          2 |         12 |          1 |          4 |         17 |
| src\Datos                                                                            |          6 |        374 |         12 |         56 |        442 |
| src\Entidades                                                                        |          4 |         59 |          2 |          9 |         70 |
| src\Logica                                                                           |          4 |        238 |         11 |         37 |        286 |
| src\Ui                                                                               |         24 |      1,796 |         25 |        172 |      1,993 |
| src\Ui (Files)                                                                       |          3 |         75 |         10 |         13 |         98 |
| src\Ui\Auth                                                                          |          2 |        171 |          2 |         12 |        185 |
| src\Ui\Componentes                                                                   |         12 |        664 |          6 |         70 |        740 |
| src\Ui\Pages                                                                         |          7 |        886 |          7 |         77 |        970 |
| src\assets                                                                           |          1 |          1 |          0 |          0 |          1 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                             | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Eddi\Documents\NodeCode\notepending\.eslintrc.cjs                           | JavaScript     |         21 |          0 |          1 |         22 |
| c:\Users\Eddi\Documents\NodeCode\notepending\README.md                               | Markdown       |          5 |          0 |          4 |          9 |
| c:\Users\Eddi\Documents\NodeCode\notepending\index.html                              | HTML           |         13 |          0 |          1 |         14 |
| c:\Users\Eddi\Documents\NodeCode\notepending\package-lock.json                       | JSON           |      6,303 |          0 |          1 |      6,304 |
| c:\Users\Eddi\Documents\NodeCode\notepending\package.json                            | JSON           |         35 |          0 |          1 |         36 |
| c:\Users\Eddi\Documents\NodeCode\notepending\postcss.config.js                       | JavaScript     |          6 |          0 |          1 |          7 |
| c:\Users\Eddi\Documents\NodeCode\notepending\public\vite.svg                         | XML            |          1 |          0 |          0 |          1 |
| c:\Users\Eddi\Documents\NodeCode\notepending\src\Datos\Auth.js                       | JavaScript     |         53 |          2 |         14 |         69 |
| c:\Users\Eddi\Documents\NodeCode\notepending\src\Datos\PersonaData.js                | JavaScript     |         37 |          1 |          6 |         44 |
| c:\Users\Eddi\Documents\NodeCode\notepending\src\Datos\ProyectoData.js               | JavaScript     |        117 |          3 |         14 |        134 |
| c:\Users\Eddi\Documents\NodeCode\notepending\src\Datos\TareaData.js                  | JavaScript     |        110 |          5 |          9 |        124 |
| c:\Users\Eddi\Documents\NodeCode\notepending\src\Datos\filesData.js                  | JavaScript     |         40 |          0 |          8 |         48 |
| c:\Users\Eddi\Documents\NodeCode\notepending\src\Datos\firebase.js                   | JavaScript     |         17 |          1 |          5 |         23 |
| c:\Users\Eddi\Documents\NodeCode\notepending\src\Entidades\Miembro.js                | JavaScript     |          7 |          0 |          2 |          9 |
| c:\Users\Eddi\Documents\NodeCode\notepending\src\Entidades\Persona.js                | JavaScript     |         10 |          0 |          3 |         13 |
| c:\Users\Eddi\Documents\NodeCode\notepending\src\Entidades\Proyecto.js               | JavaScript     |         18 |          1 |          2 |         21 |
| c:\Users\Eddi\Documents\NodeCode\notepending\src\Entidades\tarea.js                  | JavaScript     |         24 |          1 |          2 |         27 |
| c:\Users\Eddi\Documents\NodeCode\notepending\src\Logica\AuthServices.js              | JavaScript     |         36 |          2 |          5 |         43 |
| c:\Users\Eddi\Documents\NodeCode\notepending\src\Logica\PersonaServices.js           | JavaScript     |         12 |          1 |          2 |         15 |
| c:\Users\Eddi\Documents\NodeCode\notepending\src\Logica\ProyectoServices.js          | JavaScript     |        104 |          2 |         17 |        123 |
| c:\Users\Eddi\Documents\NodeCode\notepending\src\Logica\TareaServices.js             | JavaScript     |         86 |          6 |         13 |        105 |
| c:\Users\Eddi\Documents\NodeCode\notepending\src\Ui\App.jsx                          | JavaScript JSX |         35 |          0 |          3 |         38 |
| c:\Users\Eddi\Documents\NodeCode\notepending\src\Ui\Auth\Login.jsx                   | JavaScript JSX |         68 |          1 |          7 |         76 |
| c:\Users\Eddi\Documents\NodeCode\notepending\src\Ui\Auth\Register.jsx                | JavaScript JSX |        103 |          1 |          5 |        109 |
| c:\Users\Eddi\Documents\NodeCode\notepending\src\Ui\Componentes\Button.jsx           | JavaScript JSX |         10 |          0 |          1 |         11 |
| c:\Users\Eddi\Documents\NodeCode\notepending\src\Ui\Componentes\ButtonLinkLong.jsx   | JavaScript JSX |         12 |          0 |          3 |         15 |
| c:\Users\Eddi\Documents\NodeCode\notepending\src\Ui\Componentes\ButtonLinkNav.jsx    | JavaScript JSX |         19 |          1 |          4 |         24 |
| c:\Users\Eddi\Documents\NodeCode\notepending\src\Ui\Componentes\Card.jsx             | JavaScript JSX |          3 |          0 |          1 |          4 |
| c:\Users\Eddi\Documents\NodeCode\notepending\src\Ui\Componentes\Input.jsx            | JavaScript JSX |         13 |          0 |          2 |         15 |
| c:\Users\Eddi\Documents\NodeCode\notepending\src\Ui\Componentes\Label.jsx            | JavaScript JSX |          9 |          0 |          2 |         11 |
| c:\Users\Eddi\Documents\NodeCode\notepending\src\Ui\Componentes\LabelTitulo.jsx      | JavaScript JSX |          9 |          0 |          2 |         11 |
| c:\Users\Eddi\Documents\NodeCode\notepending\src\Ui\Componentes\Navbar.jsx           | JavaScript JSX |         37 |          1 |          5 |         43 |
| c:\Users\Eddi\Documents\NodeCode\notepending\src\Ui\Componentes\PersonaPopUp.jsx     | JavaScript JSX |         64 |          0 |          7 |         71 |
| c:\Users\Eddi\Documents\NodeCode\notepending\src\Ui\Componentes\Spam.jsx             | JavaScript JSX |          5 |          1 |          3 |          9 |
| c:\Users\Eddi\Documents\NodeCode\notepending\src\Ui\Componentes\tarjeta-Personal.jsx | JavaScript JSX |        248 |          2 |         19 |        269 |
| c:\Users\Eddi\Documents\NodeCode\notepending\src\Ui\Componentes\tarjeta-admin.jsx    | JavaScript JSX |        235 |          1 |         21 |        257 |
| c:\Users\Eddi\Documents\NodeCode\notepending\src\Ui\Pages\AsignarTarea.jsx           | JavaScript JSX |        200 |          2 |         13 |        215 |
| c:\Users\Eddi\Documents\NodeCode\notepending\src\Ui\Pages\CrearProyecto.jsx          | JavaScript JSX |         86 |          0 |          9 |         95 |
| c:\Users\Eddi\Documents\NodeCode\notepending\src\Ui\Pages\CrearTarea.jsx             | JavaScript JSX |        159 |          2 |         11 |        172 |
| c:\Users\Eddi\Documents\NodeCode\notepending\src\Ui\Pages\Home.jsx                   | JavaScript JSX |         56 |          0 |          6 |         62 |
| c:\Users\Eddi\Documents\NodeCode\notepending\src\Ui\Pages\seleccion-proyecto.jsx     | JavaScript JSX |        101 |          0 |         10 |        111 |
| c:\Users\Eddi\Documents\NodeCode\notepending\src\Ui\Pages\tablero-personal.jsx       | JavaScript JSX |        101 |          0 |          8 |        109 |
| c:\Users\Eddi\Documents\NodeCode\notepending\src\Ui\Pages\tablero-proyecto.jsx       | JavaScript JSX |        183 |          3 |         20 |        206 |
| c:\Users\Eddi\Documents\NodeCode\notepending\src\Ui\ProyectContext.jsx               | JavaScript JSX |         18 |          5 |          5 |         28 |
| c:\Users\Eddi\Documents\NodeCode\notepending\src\Ui\UserContext.jsx                  | JavaScript JSX |         22 |          5 |          5 |         32 |
| c:\Users\Eddi\Documents\NodeCode\notepending\src\assets\react.svg                    | XML            |          1 |          0 |          0 |          1 |
| c:\Users\Eddi\Documents\NodeCode\notepending\src\index.css                           | CSS            |          3 |          1 |          1 |          5 |
| c:\Users\Eddi\Documents\NodeCode\notepending\src\main.jsx                            | JavaScript JSX |          9 |          0 |          3 |         12 |
| c:\Users\Eddi\Documents\NodeCode\notepending\tailwind.config.js                      | JavaScript     |         10 |          2 |          1 |         13 |
| c:\Users\Eddi\Documents\NodeCode\notepending\vite.config.js                          | JavaScript     |         12 |          1 |          2 |         15 |
| Total                                                                                |                |      8,886 |         54 |        290 |      9,230 |
+--------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+